<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - javablogdb@localhost" uuid="a00711b7-b9f1-46c6-aa4f-873721c35e0c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="javablogdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog"/>
      <schema id="3" name="blog_db"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="comments"/>
      <table id="10" parent="1" name="posts"/>
      <table id="11" parent="1" name="posts_tags"/>
      <table id="12" parent="1" name="tags"/>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="9" name="text">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="16" parent="9" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="9" name="author_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="9" name="author_name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="19" parent="9" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="20" parent="9" name="FKh4c7lvsc298whoyd4w9ta25cr">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="9" name="FKn2na60ukhs76ibtpt9burkm27">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="9" name="FKh4c7lvsc298whoyd4w9ta25cr">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="9" name="postid">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="9" name="authorid">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="9" name="FKn2na60ukhs76ibtpt9burkm27">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="10" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="30" parent="10" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="31" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="32" parent="10" name="FK6xvn0811tkyo3nfjk2xvqx6ns">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="10" name="author-id">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="10" name="FK6xvn0811tkyo3nfjk2xvqx6ns">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="11" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="11" name="tags_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="38" parent="11" name="FK79lx4quime8ct09nbmmf6wuao">
        <columns>tags_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="11" name="PRIMARY">
        <columns>post_id
tags_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="11" name="FKcreclgob71ibo58gsm6l5wp6">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="11" name="FK79lx4quime8ct09nbmmf6wuao">
        <columns>tags_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="44" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="13" name="fullname">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="48" parent="13" name="passwordhash">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="49" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - blog@localhost" uuid="dfa5307b-00bb-4d7d-9a5b-3b4afe69d8c0">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blog">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog_db"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="javablogdb"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="posts"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="13" parent="9" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="14" parent="9" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="15" parent="9" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="16" parent="9" name="fk_users_posts_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="9" name="fk_users_posts">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="10" name="password_hash">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="22" parent="10" name="full_name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="23" parent="10" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="10" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>